*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

html,
body {
	width: 100%;
	height: 100%;
	display: flex;
	user-select: none;
	flex-direction: column;
}

.container {
	flex-grow: 1;
	display: flex;
	margin: 0 auto;
	max-width: 1536px;
}

/* Header */
.header {
	width: 100%;
	display: flex;
	padding: 1rem 2rem;
	align-items: center;
	background-color: #ffffff;
}

.header-left,
.header-right {
	display: flex;
	align-items: center;
}

.header-left > * {
	margin-right: 0.5rem;
}

.header-left .header-logo {
	width: 3rem;
	height: 3rem;
}

.header .header-logo > img {
	max-width: 100%;
}

.header-right {
	margin-left: auto;
}

.header-right > * {
	margin-left: 0.5rem;
}

.header-label {
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.header-select {
	padding: 0.25rem 0.125rem;
}

.header-button {
	padding: 0.25rem 1rem;
}

/* Main */
.main {
	flex-grow: 1;
	display: flex;
	padding: 1rem;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background: linear-gradient(to right, #96deda, #50c9c3);
}

.grid {
	width: 32rem;
	height: 32rem;
	display: flex;
	flex-wrap: wrap;
}

.cell {
	display: flex;
	cursor: pointer;
	align-items: center;
	width: calc(100% / 10);
	height: calc(100% / 10);
	justify-content: center;
	box-shadow: 2px 0 0 0 #1f1f1f, 0 2px 0 0 #1f1f1f, 2px 2px 0 0 #1f1f1f, 2px 0 0 0 #1f1f1f inset, 0 2px 0 0 #1f1f1f inset;
}

.cell.active {
	background-color: #6495ed;
}

.cell.bomb {
	background-color: #cd5c5c;
}

.hidden {
	display: none;
}

.footer {
	width: 100%;
	bottom: 3rem;
	font-size: 1rem;
	margin-top: 1rem;
	color: #1f1f1f;
	line-height: 2rem;
	text-align: center;
	position: absolute;
}
